{
  "name": "backend",
  "version": "1.0.0",
  "description": "Nature Remote Timer Backend API",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typeorm": "typeorm-ts-node-commonjs",
    "typeorm:js": "typeorm",
    "migration:generate": "npm run typeorm -- migration:generate -d src/config/database.ts",
    "migration:run": "npm run typeorm -- migration:run -d src/config/database.ts",
    "migration:run:js": "npm run typeorm:js -- migration:run -d dist/config/database.js",
    "migration:revert": "npm run typeorm -- migration:revert -d src/config/database.ts",
    "migration:revert:js": "npm run typeorm:js -- migration:revert -d dist/config/database.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "better-sqlite3": "^11.0.0",
    "dotenv": "^16.4.5",
    "hono": "^4.6.14",
    "node-cron": "^3.0.3",
    "openid-client": "^6.3.3",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.7.0",
    "@types/node-cron": "^3.0.11",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
